# homeworkMS

./: README.md  school.sql
HomeWorkMS/: pom.xml  readme.md
HomeWorkMS/core/: pom.xml
HomeWorkMS/db/: pom.xml
HomeWorkMS/springmvc/: pom.xml  readme.md
HomeWorkMS/springmvc/src/main/java/code/jdbc/: ConPool.java  HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentService.java
HomeWorkMS/springmvc/src/main/java/code/model/: Homework.java  Student.java  StudentHomework.java
HomeWorkMS/springmvc/src/main/java/org/example/aspect/: Aspect.java
HomeWorkMS/springmvc/src/main/java/org/example/context/: SpringContextUtil.java
HomeWorkMS/springmvc/src/main/java/org/example/controller/: HomeworkController.java  StudentController.java  StudentHomeworkController.java  TestController.java  TestController2.java
HomeWorkMS/springmvc/src/main/java/org/example/model/: Homework.java  Student.java  StudentHomework.java
HomeWorkMS/springmvc/src/main/java/org/example/service/: HomeworkService.java  HomeworkServiceImpl.java  MyService.java  StudentHomeworkService.java  StudentHomeworkServiceImpl.java  StudentService.java  StudentServiceImpl.java
HomeWorkMS/springmvc/src/main/webapp/: index.jsp
HomeWorkMS/springmvc/src/main/webapp/WEB-INF/: db.properties  springmvc-servlet.xml  springmvcContext.xml  web.xml
HomeWorkMS/springmvc/src/main/webapp/WEB-INF/views/: addHomework_t.jsp  addStudentHomework.jsp  addStudent_t.jsp  hello.jsp  homework_s.jsp  homework_t.jsp  studentHomework.jsp
HomeWorkMS/springmvc/src/main/webapp/WEB-INF/views/css/: demo.css
HomeWorkMS/web/: pom.xml
HomeWorkMS/web/src/main/java/org/example/java/code/jdbc/: ConPool.java  HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentJdbc.java
HomeWorkMS/web/src/main/java/org/example/java/code/model/: Homework.java  Student.java  StudentHomework.java
HomeWorkMS/web/src/main/java/org/example/java/code/servlet/: AddHomeworkServlet.java  AddStudentHomeworkServlet.java  AddStudentServlet.java  HomeworkServlet.java  StudentHomeworkServlet.java
HomeWorkMS/web/src/main/webapp/: addHomework_t.jsp  addStudent_t.jsp  homework_s.jsp  homework_t.jsp  studentHomework.jsp
HomeWorkMS/web/src/main/webapp/css/: demo.css
JavaEE_test1/src/com/java/code/jdbc/: ConPool.java  HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentJdbc.java
JavaEE_test1/src/com/java/code/model/: Homework.java  Student.java  StudentHomework.java
JavaEE_test1/src/com/java/code/servlet/: AddHomeworkServlet.java  AddStudentHomeworkServlet.java  AddStudentServlet.java  HomeworkServlet.java  StudentHomeworkServlet.java
JavaEE_test1/web/: addStudentHomework.jsp  addStudent_t.jsp  homework_s.jsp  homework_t.jsp  studentHomework.jsp
springboot-demo/: pom.xml  readme.md
springboot-demo/src/main/java/org/example/demo/controller/: ApiController.java
springboot-demo/src/main/java/org/example/demo/db/service/: BaseService.java
